{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Login</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Remover o scroll */
        }

        .container-fluid, .row, .col-md-6, .half-screen {
            height: 100%; /* Garantir que cada div ocupe 100% da altura */
        }

        .bg-image {
            background-image: url("{% static 'images/teachout.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-bg {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        .form-control {
            width: 100%;
        }
    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 half-screen bg-image">
            </div>
            <div class="col-md-6 half-screen form-container">
                <div class="form-bg">
                    <h2 class="text-center">Entre</h2>
                    <form action="/users/" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {% if form %}
                                <div class="mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">Usuário</label>
                                    <input id="username" type="text" name="username" maxlength="100" required placeholder="Usuário" class="form-control">
                                    {% if form.username.help_text %}
                                        <small class="form-text text-muted">{{ form.username.help_text }}</small>
                                    {% endif %}
                                    {% for error in form.username.errors %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p>No user available.</p>
                            {% endif %}
                        </div>
                        <input type="submit" value="Entrar" class="btn btn-primary btn-block">
                        <div class="align-items text-center mb-3">
                            <a href="{% url 'users:register' %}">Ainda não tenho uma conta</a> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>